<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CustmerServ</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet1</display-name>
    <servlet-name>SaveCustomerServlet1</servlet-name>
    <servlet-class>com.controller.SaveCustomerServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet1</servlet-name>
    <url-pattern>/SaveCustomerServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServletnew</display-name>
    <servlet-name>LoginServletnew</servlet-name>
    <servlet-class>com.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServletnew</servlet-name>
    <url-pattern>/LoginServletnew</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServletnew1</display-name>
    <servlet-name>LoginServletnew1</servlet-name>
    <servlet-class>com.controller.LoginServletnew1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServletnew1</servlet-name>
    <url-pattern>/LoginServletnew1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet1new</display-name>
    <servlet-name>SaveCustomerServlet1new</servlet-name>
    <servlet-class>com.controller.SaveCustomerServlet1new</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet1new</servlet-name>
    <url-pattern>/SaveCustomerServlet1new</url-pattern>
  </servlet-mapping>
</web-app>