<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>


</head>
<body>

<form method="post"  action="../LoginServletsCust">



<h1> Login Details</h1>


	<legend>Login Form</legend>

<table>
	<tr>
		<td>UserName:</td>
		<td><input type="text" size="20" name="uname"></td>
	</tr>
	
	<tr>
		<td>Password:</td>
		<td><input type="password" size="20" name="upwd"></td>
	    
	</tr>

	
	<tr>
		<td></td>
		
		<td>
			<input class="myBtn" type="submit" value="Login">
			<input class="myBtn" type="reset" value="Clear">
		</td>
	
	</tr>
</table>



</form>

</body>
</html>