<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CustNew04April</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServletnew2</display-name>
    <servlet-name>LoginServletnew2</servlet-name>
    <servlet-class>com.controller.LoginServletnew2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServletnew2</servlet-name>
    <url-pattern>/LoginServletnew2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServletnew3</display-name>
    <servlet-name>LoginServletnew3</servlet-name>
    <servlet-class>com.controller.LoginServletnew3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServletnew3</servlet-name>
    <url-pattern>/LoginServletnew3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet1new3</display-name>
    <servlet-name>SaveCustomerServlet1new3</servlet-name>
    <servlet-class>com.controller.SaveCustomerServlet1new3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet1new3</servlet-name>
    <url-pattern>/SaveCustomerServlet1new3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServletnew4</display-name>
    <servlet-name>LoginServletnew4</servlet-name>
    <servlet-class>com.controller.LoginServletnew4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServletnew4</servlet-name>
    <url-pattern>/LoginServletnew4</url-pattern>
  </servlet-mapping>
</web-app>