<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body text="white">
<h1>Welcome..!!</h1>
<p>
                   This is Film Management System application made by FLP associates, who undergoing through three months training, and after that will become a part of ADM-Java competency.<br>
We create this application in three phase, first one is only focused on Java technology, second is on Java and JDBC technology.
This one is focused on UI, i.e HTML, CSS, Servlet.
<br>
<br>
<br>
<br>
 Hope so, you will like it.!!!

</p>
</body>
</html>