<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>FMS Log-in</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="../script/LoginValid.js"></script>
    
</head>

<body>
 <div class="Heading">
  <h1> Film Management System </h1>
  </div>
  
  <div class="login-card">
    <h2>Log-in</h2><br>
  <form method="post" name="form1" onsubmit="return validateField()" action="../LoginServlet">
  
    <input type="text" name="user" placeholder="Username">
    <div id="unameErr" class="errMsg"></div>
    
    <input type="password" name="pass" placeholder="Password">
    <div id="upwdErr" class="errMsg"></div>
    
    <input type="submit" name="login" class="login login-submit" value="login">
  </form>

  
</div>


  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

</body>

</html>
