<!DOCTYPE html>
<html>
<head>
<style>
body {
    color: white;
}
</style>

<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="pages/decoration.css">

</head>

<body>
    
<div>
<br>
	<h1 style="font-size:300%;"><marquee direction="left"> Film Management System</marquee></h1>
<br>

<hr>
</div>

<div>

	<div id="menu">
		<div id="menuItem">
		
			
			<a href="UserInteractionServlet" target="empCnt">Create Film</a>
			<a href="ModifyPageServlet" target="empCnt">Modify Film</a>
			<a href="DeleteFilmServlet" target="empCnt">Delete Film</a>
			<a href="ListAllFilmsServlet" target="empCnt">List All Film</a>
			<a href="SearchPageServlet" target="empCnt">Search Film</a>
			<a href="LogoutServlet">Logout</a>
			
		</div>
	</div>

<div id="mainCnt">

<iframe name="empCnt" style="margin:0; width:1400px; height: 700px;" src="pages/greeting.html" > </iframe>


</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; color:white; font-size: 20px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:200px;float:left; padding-left:1000px; color:white; font-size: 20px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>