<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CustmerServnew</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet1</display-name>
    <servlet-name>LoginServlet1</servlet-name>
    <servlet-class>com.controller.LoginServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet1</servlet-name>
    <url-pattern>/LoginServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCoustomerServlet</display-name>
    <servlet-name>SaveCoustomerServlet</servlet-name>
    <servlet-class>com.controller.SaveCoustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCoustomerServlet</servlet-name>
    <url-pattern>/SaveCoustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet1</display-name>
    <servlet-name>SaveCustomerServlet1</servlet-name>
    <servlet-class>com.controller.SaveCustomerServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet1</servlet-name>
    <url-pattern>/SaveCustomerServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllEmpServlet</display-name>
    <servlet-name>ListAllEmpServlet</servlet-name>
    <servlet-class>com.controller.ListAllEmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllEmpServlet</servlet-name>
    <url-pattern>/ListAllEmpServlet</url-pattern>
  </servlet-mapping>
</web-app>