<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Film Managment System01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserInteractionServlet</display-name>
    <servlet-name>UserInteractionServlet</servlet-name>
    <servlet-class>com.capgemini.controller.UserInteractionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInteractionServlet</servlet-name>
    <url-pattern>/UserInteractionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilm</display-name>
    <servlet-name>AddFilm</servlet-name>
    <servlet-class>com.capgemini.controller.AddFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm</servlet-name>
    <url-pattern>/AddFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilmsServlet</display-name>
    <servlet-name>ListAllFilmsServlet</servlet-name>
    <servlet-class>com.capgemini.controller.ListAllFilmsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilmsServlet</servlet-name>
    <url-pattern>/ListAllFilmsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>com.capgemini.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.capgemini.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.capgemini.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPageServlet</display-name>
    <servlet-name>SearchPageServlet</servlet-name>
    <servlet-class>com.capgemini.controller.SearchPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPageServlet</servlet-name>
    <url-pattern>/SearchPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyServlet</display-name>
    <servlet-name>ModifyServlet</servlet-name>
    <servlet-class>com.capgemini.controller.ModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyServlet</servlet-name>
    <url-pattern>/ModifyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyPageServlet</display-name>
    <servlet-name>ModifyPageServlet</servlet-name>
    <servlet-class>com.capgemini.controller.ModifyPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyPageServlet</servlet-name>
    <url-pattern>/ModifyPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyingServlet</display-name>
    <servlet-name>ModifyingServlet</servlet-name>
    <servlet-class>com.capgemini.controller.ModifyingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyingServlet</servlet-name>
    <url-pattern>/ModifyingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyingServlet01</display-name>
    <servlet-name>ModifyingServlet01</servlet-name>
    <servlet-class>com.capgemini.controller.ModifyingServlet01</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyingServlet01</servlet-name>
    <url-pattern>/ModifyingServlet01</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.capgemini.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.capgemini.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>